# /*

# JUCE 8 WebView2 INTEGRATION GUIDE - Modern HTML Faceplates for Audio Plugins

This guide shows how to use modern HTML/CSS/JS (2025) in JUCE audio plugins
instead of the ancient IE Trident engine. Compatible with JUCE 8.0+

Author: Luc / schoff_FM project
Last Updated: January 2026

TABLE OF CONTENTS:

1. Prerequisites & Dependencies
1. CMakeLists.txt Configuration
1. WebView2 Browser Component Setup
1. Faust DSP Integration with WebView UI
1. JavaScript ↔ C++ Communication
1. Packaging & Distribution

================================================================================
*/

// ============================================================================
// 1. PREREQUISITES & DEPENDENCIES
// ============================================================================
/*
Required:

- JUCE 8.0+ (download from https://juce.com)
- Microsoft WebView2 SDK (auto-fetched via NuGet or CMake)
- WebView2 Runtime on target Windows machines (auto-installs with Edge)

For your schoff_FM project:

- Faust compiler (faust2*)
- Your .dsp files (schoff_stereo.dsp, effect.dsp)
  */

// ============================================================================
// 2. CMAKE CONFIGURATION (Recommended over Projucer for WebView2)
// ============================================================================
/*
— CMakeLists.txt —

cmake_minimum_required(VERSION 3.22)
project(schoff_FM VERSION 1.0.0)

# Fetch JUCE

include(FetchContent)
FetchContent_Declare(
JUCE
GIT_REPOSITORY https://github.com/juce-framework/JUCE.git
GIT_TAG        8.0.0
)
FetchContent_MakeAvailable(JUCE)

# Create the plugin

juce_add_plugin(schoff_FM
COMPANY_NAME “9LiveZZZ”
PLUGIN_MANUFACTURER_CODE 9Lvz
PLUGIN_CODE Schf
FORMATS VST3 Standalone AU
PRODUCT_NAME “Schoffhauzer FM”
NEEDS_WEBVIEW2 TRUE              # <– CRITICAL: Enable WebView2
)

# Source files

target_sources(schoff_FM PRIVATE
Source/PluginProcessor.cpp
Source/PluginEditor.cpp
Source/FaustDSP.cpp
)

# Compile definitions for WebView2

target_compile_definitions(schoff_FM PUBLIC
JUCE_WEB_BROWSER=1
JUCE_USE_WIN_WEBVIEW2=1           # <– CRITICAL: Force WebView2 backend
JUCE_VST3_CAN_REPLACE_VST2=0
)

# Link JUCE modules

target_link_libraries(schoff_FM
PRIVATE
juce::juce_audio_utils
juce::juce_gui_extra           # <– Contains WebBrowserComponent
PUBLIC
juce::juce_recommended_config_flags
juce::juce_recommended_warning_flags
)

# Embed HTML resources

juce_add_binary_data(schoff_FM_Data SOURCES
Resources/faceplate.html
Resources/style.css
Resources/app.js
)
target_link_libraries(schoff_FM PRIVATE schoff_FM_Data)

— End CMakeLists.txt —
*/

// ============================================================================
// 3. WEBVIEW2 BROWSER COMPONENT SETUP (JUCE 8 API)
// ============================================================================

#pragma once

#include <JuceHeader.h>

class SchoffFMEditor : public juce::AudioProcessorEditor
{
public:
SchoffFMEditor(SchoffFMProcessor& p)
: AudioProcessorEditor(&p),
processor(p),
// JUCE 8 WebView2 Configuration
webView(
juce::WebBrowserComponent::Options{}
// Force WebView2 backend (not IE!)
.withBackend(juce::WebBrowserComponent::Options::Backend::webview2)

```
              // WebView2-specific options
              .withWinWebView2Options(
                  juce::WebBrowserComponent::Options::WinWebView2{}
                      // User data folder for WebView2 cache/cookies
                      .withUserDataFolder(
                          juce::File::getSpecialLocation(juce::File::tempDirectory)
                              .getChildFile("schoff_FM_WebView2")
                      )
                      // Status bar visibility
                      .withStatusBarDisabled()
                      // Disable dev tools in release builds
                      #if !JUCE_DEBUG
                      .withBuiltInErrorPageDisabled()
                      #endif
              )
              
              // Native functions callable from JavaScript
              .withNativeFunction(
                  "setParameter",
                  [this](const juce::Array<juce::var>& args, 
                         juce::WebBrowserComponent::NativeFunctionCompletion completion) {
                      handleSetParameter(args, std::move(completion));
                  }
              )
              .withNativeFunction(
                  "getParameter",
                  [this](const juce::Array<juce::var>& args,
                         juce::WebBrowserComponent::NativeFunctionCompletion completion) {
                      handleGetParameter(args, std::move(completion));
                  }
              )
              .withNativeFunction(
                  "getAllParameters",
                  [this](const juce::Array<juce::var>& args,
                         juce::WebBrowserComponent::NativeFunctionCompletion completion) {
                      handleGetAllParameters(args, std::move(completion));
                  }
              )
              
              // Event listeners for parameter automation
              .withEventListener(
                  "parameterChanged",
                  [this](const juce::var& payload) {
                      // Handle parameter changes from JS
                      if (auto* obj = payload.getDynamicObject()) {
                          auto paramId = obj->getProperty("id").toString();
                          auto value = static_cast<float>(obj->getProperty("value"));
                          if (auto* param = processor.getParameters()[getParamIndex(paramId)]) {
                              param->setValueNotifyingHost(value);
                          }
                      }
                  }
              )
              
              // Resource provider for local files
              .withResourceProvider(
                  [this](const juce::String& url) -> std::optional<juce::WebBrowserComponent::Resource> {
                      return getResource(url);
                  },
                  // Origin for local resources
                  juce::URL("https://schoff.local")
              )
      )
{
    setSize(800, 600);
    addAndMakeVisible(webView);
    
    // Load the faceplate HTML
    webView.goToURL("https://schoff.local/faceplate.html");
    
    // Start parameter sync timer
    startTimerHz(30);
}

~SchoffFMEditor() override
{
    stopTimer();
}

void resized() override
{
    webView.setBounds(getLocalBounds());
}

void timerCallback() override
{
    // Sync parameters to UI
    syncParametersToUI();
}
```

private:
SchoffFMProcessor& processor;
juce::WebBrowserComponent webView;

```
// ========================================================================
// Resource Provider - Serves local HTML/CSS/JS files
// ========================================================================
std::optional<juce::WebBrowserComponent::Resource> getResource(const juce::String& url)
{
    // Parse the URL path
    juce::URL parsed(url);
    auto path = parsed.getSubPath();
    
    // Remove leading slash
    if (path.startsWith("/"))
        path = path.substring(1);
    
    // Map to binary resources
    struct ResourceMapping {
        const char* path;
        const char* data;
        int size;
        const char* mimeType;
    };
    
    // These come from juce_add_binary_data in CMake
    static const ResourceMapping resources[] = {
        { "faceplate.html", BinaryData::faceplate_html, BinaryData::faceplate_htmlSize, "text/html" },
        { "style.css", BinaryData::style_css, BinaryData::style_cssSize, "text/css" },
        { "app.js", BinaryData::app_js, BinaryData::app_jsSize, "application/javascript" },
    };
    
    for (const auto& res : resources) {
        if (path == res.path) {
            juce::WebBrowserComponent::Resource resource;
            resource.data = std::vector<std::byte>(
                reinterpret_cast<const std::byte*>(res.data),
                reinterpret_cast<const std::byte*>(res.data) + res.size
            );
            resource.mimeType = res.mimeType;
            return resource;
        }
    }
    
    return std::nullopt; // 404
}

// ========================================================================
// Native Function Handlers - Called from JavaScript
// ========================================================================
void handleSetParameter(const juce::Array<juce::var>& args,
                       juce::WebBrowserComponent::NativeFunctionCompletion completion)
{
    if (args.size() >= 2) {
        auto paramId = args[0].toString();
        auto value = static_cast<float>(args[1]);
        
        // Find and set the parameter
        int index = getParamIndex(paramId);
        if (index >= 0 && index < processor.getParameters().size()) {
            processor.getParameters()[index]->setValueNotifyingHost(value);
            completion(juce::var(true));
            return;
        }
    }
    completion(juce::var(false));
}

void handleGetParameter(const juce::Array<juce::var>& args,
                       juce::WebBrowserComponent::NativeFunctionCompletion completion)
{
    if (args.size() >= 1) {
        auto paramId = args[0].toString();
        int index = getParamIndex(paramId);
        if (index >= 0 && index < processor.getParameters().size()) {
            float value = processor.getParameters()[index]->getValue();
            completion(juce::var(value));
            return;
        }
    }
    completion(juce::var());
}

void handleGetAllParameters(const juce::Array<juce::var>& args,
                            juce::WebBrowserComponent::NativeFunctionCompletion completion)
{
    juce::DynamicObject::Ptr result = new juce::DynamicObject();
    
    for (int i = 0; i < processor.getParameters().size(); ++i) {
        auto* param = processor.getParameters()[i];
        if (auto* paramWithID = dynamic_cast<juce::AudioProcessorParameterWithID*>(param)) {
            result->setProperty(paramWithID->paramID, param->getValue());
        }
    }
    
    completion(juce::var(result.get()));
}

// ========================================================================
// Parameter Sync - Push C++ state to JavaScript UI
// ========================================================================
void syncParametersToUI()
{
    // Build JSON object of all parameters
    juce::String js = "if(window.updateParameters){window.updateParameters({";
    
    bool first = true;
    for (int i = 0; i < processor.getParameters().size(); ++i) {
        auto* param = processor.getParameters()[i];
        if (auto* paramWithID = dynamic_cast<juce::AudioProcessorParameterWithID*>(param)) {
            if (!first) js += ",";
            js += "'" + paramWithID->paramID + "':" + juce::String(param->getValue());
            first = false;
        }
    }
    
    js += "});}";
    
    webView.evaluateJavascript(js, nullptr);
}

int getParamIndex(const juce::String& paramId)
{
    for (int i = 0; i < processor.getParameters().size(); ++i) {
        if (auto* p = dynamic_cast<juce::AudioProcessorParameterWithID*>(processor.getParameters()[i])) {
            if (p->paramID == paramId)
                return i;
        }
    }
    return -1;
}

JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR(SchoffFMEditor)
```

};

// ============================================================================
// 4. FAUST DSP INTEGRATION
// ============================================================================
/*
Your Faust .dsp files (schoff_stereo.dsp, effect.dsp) compile to C++ headers.
The key is mapping Faust UI parameters to JUCE’s parameter system.

Compile Faust to C++:
faust -a minimal.cpp -cn SchoffSynth schoff_stereo.dsp -o SchoffSynth.h
faust -a minimal.cpp -cn SchoffEffect effect.dsp -o SchoffEffect.h

Then in your processor:
*/

/*
// In PluginProcessor.h:
#include “SchoffSynth.h”
#include “SchoffEffect.h”

class SchoffFMProcessor : public juce::AudioProcessor
{
public:
SchoffFMProcessor()
: parameters(*this, nullptr, “Parameters”, createParameterLayout())
{
// Map APVTS parameters to Faust UI
mapFaustParameters();
}

private:
juce::AudioProcessorValueTreeState parameters;
SchoffSynth synth;
SchoffEffect effect;

```
juce::AudioProcessorValueTreeState::ParameterLayout createParameterLayout()
{
    std::vector<std::unique_ptr<juce::RangedAudioParameter>> params;
    
    // Add parameters matching your Faust UI elements
    params.push_back(std::make_unique<juce::AudioParameterFloat>(
        "carrier_freq", "Carrier Frequency",
        juce::NormalisableRange<float>(20.0f, 2000.0f, 0.1f, 0.3f),
        440.0f
    ));
    
    params.push_back(std::make_unique<juce::AudioParameterFloat>(
        "mod_index", "Modulation Index",
        juce::NormalisableRange<float>(0.0f, 20.0f, 0.01f),
        1.0f
    ));
    
    params.push_back(std::make_unique<juce::AudioParameterFloat>(
        "mod_ratio", "Modulation Ratio",
        juce::NormalisableRange<float>(0.1f, 10.0f, 0.01f),
        1.0f
    ));
    
    // Add more parameters as needed...
    
    return { params.begin(), params.end() };
}
```

};
*/

// ============================================================================
// 5. JAVASCRIPT ↔ C++ COMMUNICATION
// ============================================================================
/*
In your HTML faceplate, use the JUCE frontend API:

— faceplate.html —

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoffhauzer FM Synth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="synth-panel">
        <div class="knob-group">
            <label>Carrier Freq</label>
            <input type="range" id="carrier_freq" min="0" max="1" step="0.001" value="0.5">
            <span class="value-display" id="carrier_freq_display">440 Hz</span>
        </div>

```
    <div class="knob-group">
        <label>Mod Index</label>
        <input type="range" id="mod_index" min="0" max="1" step="0.001" value="0.05">
        <span class="value-display" id="mod_index_display">1.0</span>
    </div>
    
    <div class="knob-group">
        <label>Mod Ratio</label>
        <input type="range" id="mod_ratio" min="0" max="1" step="0.001" value="0.1">
        <span class="value-display" id="mod_ratio_display">1.0</span>
    </div>
</div>

<script type="module" src="app.js"></script>
```

</body>
</html>

— app.js —

// JUCE 8 Native Integration
// The **JUCE** object is injected by WebBrowserComponent

class SchoffUI {
constructor() {
this.parameters = {};
this.sliders = {};
this.init();
}

```
async init() {
    // Wait for JUCE backend
    if (typeof __JUCE__ === 'undefined') {
        console.warn('Not running in JUCE - using mock mode');
        return;
    }
    
    // Get initial parameter state
    const params = await __JUCE__.backend.getNativeFunction('getAllParameters')();
    this.parameters = params;
    
    // Setup all sliders
    document.querySelectorAll('input[type="range"]').forEach(slider => {
        const paramId = slider.id;
        this.sliders[paramId] = slider;
        
        // Set initial value
        if (this.parameters[paramId] !== undefined) {
            slider.value = this.parameters[paramId];
            this.updateDisplay(paramId, this.parameters[paramId]);
        }
        
        // Handle user input
        slider.addEventListener('input', (e) => {
            const value = parseFloat(e.target.value);
            this.setParameter(paramId, value);
        });
    });
}

async setParameter(id, value) {
    // Call C++ native function
    if (typeof __JUCE__ !== 'undefined') {
        await __JUCE__.backend.getNativeFunction('setParameter')(id, value);
    }
    
    this.parameters[id] = value;
    this.updateDisplay(id, value);
}

updateDisplay(id, normalizedValue) {
    const display = document.getElementById(`${id}_display`);
    if (!display) return;
    
    // Convert normalized 0-1 to display values
    const displayMap = {
        'carrier_freq': (v) => `${Math.round(20 + v * 1980)} Hz`,
        'mod_index': (v) => (v * 20).toFixed(2),
        'mod_ratio': (v) => (0.1 + v * 9.9).toFixed(2),
    };
    
    const formatter = displayMap[id] || ((v) => v.toFixed(3));
    display.textContent = formatter(normalizedValue);
}
```

}

// Called from C++ to sync parameters
window.updateParameters = function(params) {
for (const [id, value] of Object.entries(params)) {
const slider = document.getElementById(id);
if (slider && Math.abs(slider.value - value) > 0.001) {
slider.value = value;
window.schoffUI?.updateDisplay(id, value);
}
}
};

// Initialize
window.schoffUI = new SchoffUI();

— End JavaScript —
*/

// ============================================================================
// 6. PACKAGING & DISTRIBUTION
// ============================================================================
/*
WebView2 Runtime Requirements:

Option A: Evergreen Runtime (Recommended)

- Users need WebView2 Runtime installed (comes with Windows 10/11 + Edge)
- Smaller plugin size
- Auto-updates with Edge

Option B: Fixed Version Runtime

- Bundle the runtime with your plugin
- Adds ~100MB to installer
- Use for maximum compatibility

For Option A, add a runtime check:
*/

bool checkWebView2Available()
{
#if JUCE_WINDOWS
// Check if WebView2 runtime is available
LPWSTR version = nullptr;
HRESULT hr = GetAvailableCoreWebView2BrowserVersionString(nullptr, &version);

```
if (SUCCEEDED(hr) && version != nullptr) {
    CoTaskMemFree(version);
    return true;
}

// Show download prompt
juce::AlertWindow::showMessageBoxAsync(
    juce::AlertWindow::WarningIcon,
    "WebView2 Required",
    "This plugin requires Microsoft WebView2 Runtime.\n\n"
    "Click OK to download from Microsoft.",
    "OK",
    nullptr,
    juce::ModalCallbackFunction::create([](int) {
        juce::URL("https://go.microsoft.com/fwlink/p/?LinkId=2124703").launchInDefaultBrowser();
    })
);

return false;
#else
return true; // macOS/Linux use native WebKit
#endif
```

}

# /*

# TROUBLESHOOTING

Problem: WebView still showing IE-style rendering
Solution: Make sure JUCE_USE_WIN_WEBVIEW2=1 is in target_compile_definitions

Problem: “WebView2 loader not found” linker error
Solution: Add NEEDS_WEBVIEW2 TRUE to juce_add_plugin() in CMake

Problem: Blank white screen
Solution: Check Resource Provider is returning valid data. Add console.log debugging.

Problem: **JUCE** undefined in JavaScript
Solution: Make sure you’re using .withNativeFunction() options, not the old API

Problem: Parameters not syncing
Solution: Check timerCallback is running and evaluateJavascript isn’t erroring

# ================================================================================
MIGRATION FROM OLD SCHOFF_FM CODE

Your existing schoffhauzer_synth_faceplate.html was written for IE. Key changes:

1. Replace inline event handlers:
   OLD: <input onchange="window.external.notify('param:carrier_freq:' + this.value)">
   NEW: Use addEventListener + **JUCE**.backend.getNativeFunction()
1. Replace window.external.notify():
   OLD: window.external.notify(message)
   NEW: await **JUCE**.backend.getNativeFunction(‘setParameter’)(id, value)
1. Update CSS:
- Remove IE-specific hacks (-ms-filter, filter:alpha, etc.)
- Use modern CSS Grid/Flexbox
- Use CSS custom properties (variables)
- Use modern color formats (oklch, color-mix)
1. Update JavaScript:
- Use ES6+ features (const/let, arrow functions, async/await, modules)
- Remove ActiveX/COM references
- Use fetch() instead of XMLHttpRequest

================================================================================
*/